# automationExercise

./: configuration.properties  pom.xml
src/test/java/com/automationTests/pages/: RegisterPage.java
src/test/java/com/automationTests/runners/: CukesRunner.java
src/test/java/com/automationTests/stepDefinitions/: LoginSteps.java  Register_Steps.java
src/test/java/com/automationTests/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: login.feature
