browser=chrome
url=https://www.automationexercise.com/
firstName=Janice
email=janiceSmith@myemailde7.com
password=password1234
lastName=Smith
address=123,Main Street
state=Alberta
city=Edmonton
zipcode=3451
mobilNumber=+1322323232

